{
  "name": "threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "adjust-gltf": "gltf-transform metalrough",
    "start": "vite --mode dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.155.0",
    "three-tween": "^1.0.0",
    "three.meshline": "^1.4.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^3.5.0",
    "vite": "^4.4.7"
  }
}
